{
  "manifest_version": 3,
  "name": "Web RPG Translator",
  "version": "0.0.1",
  "description": "Web Translator for RPG Maker MV/MZ",
  "action": {
    "default_icon": "favicon.ico"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "permissions": ["activeTab", "scripting", "storage"]
}
